CALDAV_URL=https://caldav.yandex.ru
CALDAV_USERNAME=user@yandex.ru
CALDAV_PASSWORD=password
CALENDAR_URL=calendars/user%40yandex.ru/events-00000000/
ORGANIZER=user@yandex.ru
ORGHEADER=X-Cloud-Org-ID/X-Org-ID
ORGID=000
EVENT_URL_FIELD=000--eventURL
OAUTH_TOKEN=y0_000